messages.proto

enum Mode3 {
  Mode0 = 0;
  Mode1 = 1;
  Mode2 = 2;
}

enum UpDown {
  Up = 0;
  Down = 1;
}

message Rc_proto {
  required double rcThrottle = 1;
  required double rcYaw = 2;
  required double rcPitch = 3;
  required double rcRoll = 4;
  required UpDown rcGear = 5;
  required Mode3  rcAux2 = 6;
  required double rcRightTrim = 7;
  required Mode3  rcFmode = 8;
}

message Xyz_proto {
  required double x = 1;
  required double y = 2;
  required double z = 3;
}

message Timestamp_proto {
  required uint64 tsec = 1;
  required uint64 tnsec = 2;
}

message Gps_proto{
    required Timestamp_proto timestamp = 1;
    required Xyz_proto pos = 2;
    required Xyz_proto vel = 3;
}

message Gyro_proto{
    required Timestamp_proto timestamp = 1;
    required Xyz_proto data = 2;
}

message Accel_proto{
    required Timestamp_proto timestamp = 1;
    required Xyz_proto data = 2;
}

message Mag_proto{
    required Timestamp_proto timestamp = 1;
    required Xyz_proto data = 2;
}

message Airspeed_proto{
    required Timestamp_proto timestamp = 1;
    required double scaled = 2;
    optional uint32 raw = 3;
    optional uint32 offset = 4;

}


message Sensors_proto {
enum Type {
  IMU_ONLY = 1;
  IMU_AIRSPEED = 2;
  IMU_GPS = 3;
  IMU_GPS_AIRSPEED = 4;
  }

// Identifies which field is filled in.
required Type type = 1;

// One of the following will be filled in.
  required Gyro_proto gyro = 2;
  required Accel_proto accel = 3;
  required Mag_proto mag =4;
  optional Airspeed_proto airspeed =5;
  optional Gps_proto gps =6 ;
}

message Actuators_proto {
  required Timestamp_proto start = 1;
  required Timestamp_proto stop = 2;
  required double flaps = 3;
  required double ail = 4;
  required double rudd = 5;
  required double elev = 6;
}

message Dcm_proto {
  required Xyz_proto r0 = 1;
  required Xyz_proto r1 = 2;
  required Xyz_proto r2 = 3;
}

message AcState_proto {
  required Xyz_proto r_n2b_n = 1;
  required Xyz_proto v_bn_b = 2;
  required Dcm_proto dcm_n2b = 3;
  required Xyz_proto w_bn_b = 4;
}

message SimTelem_proto {
  required AcState_proto state = 1;
  required Actuators_proto actuators = 2;
  repeated string messages = 3;
  required double w0 = 4;
}
