messages.proto

package Protobetty;
enum Mode3 {
  Mode0 = 0;
  Mode1 = 1;
  Mode2 = 2;
}

enum Message_Constants{
MAX_MESSAGE_SIZE = 256;
}

enum UpDown {
  Up = 0;
  Down = 1;
}

message Rc {
  required double rcThrottle = 1;
  required double rcYaw = 2;
  required double rcPitch = 3;
  required double rcRoll = 4;
  required UpDown rcGear = 5;
  required Mode3  rcAux2 = 6;
  required double rcRightTrim = 7;
  required Mode3  rcFmode = 8;
}

message Xyz {
  required double x = 1;
  required double y = 2;
  required double z = 3;
}

message Timestamp {
  required uint64 tsec = 1;
  required uint64 tnsec = 2;
}

message Gps{
    required Timestamp timestamp = 1;
    required Xyz pos = 2;
    required Xyz vel = 3;
}

message Gyro{
    required Timestamp timestamp = 1;
    required Xyz data = 2;
}

message Accel{
    required Timestamp timestamp = 1;
    required Xyz data = 2;
}

message Mag{
    required Timestamp timestamp = 1;
    required Xyz data = 2;
}

message Airspeed{
    required Timestamp timestamp = 1;
    required double scaled = 2;
    optional uint32 raw = 3;
    optional uint32 offset = 4;

}


message Sensors {
enum Type {
  IMU_ONLY = 1;
  IMU_AIRSPEED = 2;
  IMU_GPS = 3;
  IMU_GPS_AIRSPEED = 4;
  }

// Identifies which field is filled in.
required Type type = 1;

// One of the following will be filled in.
  required Gyro gyro = 2;
  required Accel accel = 3;
  required Mag mag =4;
  optional Airspeed airspeed =5;
  optional Gps gps =6 ;
}

message Actuators {
  required Timestamp start = 1;
  optional Timestamp stop = 2;
  required double flaps = 3;
  required double ail = 4;
  required double rudd = 5;
  required double elev = 6;
}

message Dcm {
  required Xyz r0 = 1;
  required Xyz r1 = 2;
  required Xyz r2 = 3;
}

message AcState {
  required Xyz r_n2b_n = 1;
  required Xyz v_bn_b = 2;
  required Dcm dcm_n2b = 3;
  required Xyz w_bn_b = 4;
}

message SimTelem {
  required AcState state = 1;
  required Actuators actuators = 2;
  repeated string messages = 3;
  required double w0 = 4;
}

message AcPose {
  required Xyz r_n2b_n = 1;
  required Dcm dcm_n2b = 3;
}

message OptTelem {
  repeated AcPose poses = 1;
  repeated string messages = 2;
}
